# springboot-vue

./: README.md
movie/: movie.md  package-lock.json  package.json
movie/src/: main.js
movie/src/after-server/: Login.vue  adminList.vue
movie/src/after-server/Layout/: Aside.vue  Header.vue  Layout.vue
movie/src/after-server/error/: 403.vue  404.vue
movie/src/after-server/film/: Active.vue  Add.vue  Arrange.vue  List.vue  Poster.vue
movie/src/after-server/order/: List.vue
movie/src/after-server/user/: List.vue
movie/src/assets/css/: home.css  seat.css
movie/src/before-app/: Active.vue  Home.vue
movie/src/before-app/Layout/: Footer.vue  Header.vue  Layout.vue
movie/src/before-app/film/: Films.vue  Index.vue
movie/src/before-app/user/: Login.vue  Order.vue  Register.vue  Seat.vue
movie/src/router/: index.js
springboot/: pom.xml
springboot/src/main/java/com/ambitionjun/movie/: MovieApplication.java
springboot/src/main/java/com/ambitionjun/movie/controller/: AdminController.java  AlipayController.java  NoticeController.java  PosterController.java  UploadController.java
springboot/src/main/java/com/ambitionjun/movie/mapper/: AdminMapper.java  ArrangementMapper.java  FilmMapper.java
springboot/src/main/java/com/ambitionjun/movie/pojo/: AlipayBean.java  Arrangement.java  Film.java  User.java
springboot/src/main/java/com/ambitionjun/movie/service/: NoticeService.java  OrderService.java  UploadService.java  UserService.java
springboot/src/main/java/com/ambitionjun/movie/service/Impl/: AdminServiceImpl.java  ArrangementServiceImpl.java  FilmServiceImpl.java  NoticeServiceImpl.java  PosterServiceImpl.java  UploadServiceImpl.java
springboot/src/main/java/com/ambitionjun/movie/support/: JwtTokenUtil.java
springboot/src/main/resources/: banner.txt
src/main/java/com/ambitionjun/movie/config/: AlipayConfig.java
src/main/java/com/ambitionjun/movie/controller/: ArrangementController.java  FilmController.java  HelloController.java  OrderController.java  UserController.java
src/main/java/com/ambitionjun/movie/mapper/: NoticeMapper.java  OrderMapper.java  PosterMapper.java  UploadMapper.java  UserMapper.java
src/main/java/com/ambitionjun/movie/pojo/: Admin.java  ArrangementFilm.java  Notice.java  Order.java  Poster.java  Upload.java
src/main/java/com/ambitionjun/movie/service/: AdminService.java  ArrangementService.java  FilmService.java  PosterService.java
src/main/java/com/ambitionjun/movie/service/Impl/: OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/ambitionjun/movie/support/: DataTimeUtil.java  Result.java  Roles.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/test/java/com/ambitionjun/movie/: MovieApplicationTests.java
